.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Linux gdb: Debug AllTest",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/test/bin/AllTest",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Linux gcc: build allTest",
		},
		{
			"name": "Linux gdb: Debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/../bin/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Linux gcc: build active file",
		},
		{
			"name": "Windows MSVC: Debug active file",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"console": "externalTerminal",
			"preLaunchTask": "Windows MSVC: Build active file"
		},
		{
			"name": "Windows MSVC: Debug AllTest",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\test\\bin\\AllTest.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal",
			"preLaunchTask": "Windows MSVC: Build tests"
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Linux gdb: Debug AllTest",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\test\\bin\\AllTest",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Linux gcc: build allTest",
		},
		{
			"name": "Linux gdb: Debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Linux gcc: build active file",
		},
		{
			"name": "Windows MSVC: Debug active file",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"console": "externalTerminal",
			"preLaunchTask": "Windows MSVC: Build active file"
		},
		{
			"name": "Windows MSVC: Debug AllTest",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\test\\bin\\AllTest.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal",
			"preLaunchTask": "Windows MSVC: Build tests"
		}
	]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
 			"name": "Linux gdb: Debug AllTest",
 			"type": "cppdbg",
 			"request": "launch",
-			"program": "${workspaceFolder}/test/bin/AllTest",
+			"program": "${workspaceFolder}\\test\\bin\\AllTest",
 			"args": [],
 			"stopAtEntry": false,
 			"cwd": "${workspaceFolder}",
@@ -28,7 +28,7 @@
 			"name": "Linux gdb: Debug active file",
 			"type": "cppdbg",
 			"request": "launch",
-			"program": "${fileDirname}/../bin/${fileBasenameNoExtension}",
+			"program": "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}",
 			"args": [],
 			"stopAtEntry": false,
 			"cwd": "${fileDirname}",
