.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux gcc: build active file",
            "command": "/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}/.."
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "Linux gcc: build allTest",
            "command": "/bin/gcc",
            "args": [
                "-g",
                "-std=c11",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pthread",

                "-iquote",
                "${workspaceFolder}/test/CuTest",
                "-iquote",
                "${workspaceFolder}/test/testUtil",

                "${workspaceFolder}/test/src/AllTests.c",
                "${workspaceFolder}/test/CuTest/CuTest.c",
                "${workspaceFolder}/test/testUtil/testUtil.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.02/src/Section_1.2_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.03/src/Section_1.3_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.1/src/Section_1.05.1_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.3/src/Section_1.05.3_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.4/src/Section_1.05.4_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.06/src/Section_1.6_Test.c",

                "-o",
                "${workspaceFolder}/test/bin/AllTest",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "Windows MSVC: Build active file",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/nologo",
                "/Fo:",
                "${fileDirname}\\..\\obj\\",
                "/Fe:",
                "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        },
        {
            "type": "cppbuild",
            "label": "Windows MSVC: Build AllTest",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/nologo",
                "/Fo:",
                "${workspaceFolder}\\test\\obj\\",
                "/Fe:",
                "${workspaceFolder}\\test\\bin\\AllTest.exe",
                "${workspaceFolder}\\test\\src\\AllTests.c",
                "${workspaceFolder}\\test\\src\\CuTest\\CuTest.c",
                "${workspaceFolder}\\test\\src\\testUtil\\testUtil.c",
                "${workspaceFolder}\\test\\src\\chapter_1\\section_1.02\\src\\Section_1.2_Test.c",
                "${workspaceFolder}\\test\\src\\chapter_1\\section_1.03\\src\\Section_1.3_Test.c",
                "${workspaceFolder}\\test\\src\\chapter_1\\section_1.05\\section_1.05.1\\src\\Section_1.05.1_Test.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Linux gcc: build active file",
            "command": "/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}/.."
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "Linux gcc: build allTest",
            "command": "/bin/gcc",
            "args": [
                "-g",
                "-std=c11",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pthread",

                "-iquote",
                "${workspaceFolder}/test/CuTest",
                "-iquote",
                "${workspaceFolder}/test/testUtil",

                "${workspaceFolder}/test/src/AllTests.c",
                "${workspaceFolder}/test/CuTest/CuTest.c",
                "${workspaceFolder}/test/testUtil/testUtil.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.02/src/Section_1.2_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.03/src/Section_1.3_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.1/src/Section_1.05.1_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.3/src/Section_1.05.3_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.4/src/Section_1.05.4_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.06/src/Section_1.6_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.07/src/Section_1.7_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.09/src/Section_1.9_Test.c",
                "${workspaceFolder}/test/book/chapter_1/section_1.10/src/Section_1.10_Test.c",
                "${workspaceFolder}/test/book/chapter_2/section_2.02/src/Section_2.02_Test.c",
                "${workspaceFolder}/test/book/chapter_2/section_2.06/src/Section_2.06_Test.c",

                "-o",
                "${workspaceFolder}/test/bin/AllTest",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /bin/gcc"
        },
        {
            "type": "cppbuild",
            "label": "Windows MSVC: Build active file",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/nologo",
                "/Fo:",
                "${fileDirname}\\..\\obj\\",
                "/Fe:",
                "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        },
        {
            "type": "cppbuild",
            "label": "Windows MSVC: Build AllTest",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/nologo",
                "/Fo:",
                "${workspaceFolder}\\test\\obj\\",
                "/Fe:",
                "${workspaceFolder}\\test\\bin\\AllTest.exe",
                "${workspaceFolder}\\test\\src\\AllTests.c",
                "${workspaceFolder}\\test\\src\\CuTest\\CuTest.c",
                "${workspaceFolder}\\test\\src\\testUtil\\testUtil.c",
                "${workspaceFolder}\\test\\src\\chapter_1\\section_1.02\\src\\Section_1.2_Test.c",
                "${workspaceFolder}\\test\\src\\chapter_1\\section_1.03\\src\\Section_1.3_Test.c",
                "${workspaceFolder}\\test\\src\\chapter_1\\section_1.05\\section_1.05.1\\src\\Section_1.05.1_Test.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -48,6 +48,11 @@
                 "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.3/src/Section_1.05.3_Test.c",
                 "${workspaceFolder}/test/book/chapter_1/section_1.05/section_1.05.4/src/Section_1.05.4_Test.c",
                 "${workspaceFolder}/test/book/chapter_1/section_1.06/src/Section_1.6_Test.c",
+                "${workspaceFolder}/test/book/chapter_1/section_1.07/src/Section_1.7_Test.c",
+                "${workspaceFolder}/test/book/chapter_1/section_1.09/src/Section_1.9_Test.c",
+                "${workspaceFolder}/test/book/chapter_1/section_1.10/src/Section_1.10_Test.c",
+                "${workspaceFolder}/test/book/chapter_2/section_2.02/src/Section_2.02_Test.c",
+                "${workspaceFolder}/test/book/chapter_2/section_2.06/src/Section_2.06_Test.c",
 
                 "-o",
                 "${workspaceFolder}/test/bin/AllTest",
